{
  "ConnectionStrings": {
    "Default": ""
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Public": {
    "ApiBaseUrl": ""
  },
  "Vapid": {
    "Subject": "mailto:admin@smartspend.app",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "Notifications": {
    "TimeZone": "Asia/Kolkata"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
