{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=smartspend;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SmartSpend-Dev-Only-Replace-In-Production-Secret-Key-At-Least-32-Characters"
  },
  "Vapid": {
    "Subject": "mailto:admin@smartspend.app",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "Notifications": {
    "TimeZone": "Asia/Kolkata"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
